PORT=5000
DATABASE_URL=mongodb+srv://your-db-uri
JWT_SECRET=aws2025secret

MAIL_USER=aws@aws-legalgroup.com
MAIL_PASS=aws2025

ONESIGNAL_APP_ID=aws2025
ONESIGNAL_API_KEY=aws2025

WHATSAPP_KEY=aws2025
DEFAULT_WHATSAPP=+97129753425
